{
    "name": "\u041b\u044f\u0433\u0443\u0448\u043a\u0430",
    "short_name": "\u041b\u044f\u0433\u0443\u0448\u043a\u0430",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://frointfrog.ru/",
    "display": "standalone"
}
